<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
                                              android:orientation="vertical">

    <Button
        android:id="@+id/btn_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToDoList"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sleep"
            android:text="Sleep"
            android:textSize="20sp"
            android:textAllCaps="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>