<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/helptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        style="?attr/contentStyle"
        android:textSize="?font20"/>

    <TextView
        android:id="@+id/helpQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QQ"
        android:layout_below="@+id/helptext"
        style="?attr/contentStyle"
        android:textSize="?font30"
        android:gravity="center"/>


</RelativeLayout>