<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToDoList"
        android:textSize="?font20"
        android:textAllCaps="false"
        />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sleep"
            android:text="Sleep"
            android:textSize="?font20"
            android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="statistic"
        android:textSize="?font20"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Up"
        android:textSize="?font20"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diary"
        android:textAllCaps="false"
        android:textSize="?font20" />


</androidx.appcompat.widget.LinearLayoutCompat>