<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img"
                android:scaleType="centerCrop"
                android:src="@drawable/sea"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_media_name"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:text="夏天"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="550dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_media_describe"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="海边漫步的气息"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="580dp"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
        />

    </androidx.cardview.widget.CardView>

</LinearLayout>

